akka {
	# Change this to "WARNING" on production systems
	loglevel = "INFO"

	loggers = ["akka.event.slf4j.Slf4jLogger"]
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

	log-dead-letters = 1000
	log-dead-letters-during-shutdown = on

	# Hardcore debugging: In case of major fuckup, set logLevel to "DEBUG" and uncomment below
	# (also adjust logback.xml)
	#log-config-on-start = on
	#actor {
	#	debug {
	#		receive = on
	#		autoreceive = on
	#		lifecycle = on
	#		unhandled = on
	#		fsm = on
	#		event-stream = on
	#	}
	#}
}
